{
  "name": "ollama37-ci",
  "version": "3.0.0",
  "description": "ollama37 CI tests: models, throughput, mcp (#542)",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "models": "tsx models.ts",
    "throughput": "tsx throughput.ts",
    "mcp": "tsx mcp.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.47.0",
    "@agentclientprotocol/sdk": "^0.25.1",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "ollama": "^0.6.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
